using System;
/*
 * Создайте консольный мини-калькулятор, который будет подсчитывать сумму двух чисел. 
 * Определите интерфейс для функции сложения числа и реализуйте его.
 * добавьте конструкцию Try/Catch/Finally для проверки корректности введённого значения.
 * Реализуйте механизм внедрения зависимостей: добавьте в мини-калькулятор логгер, используя материал из скринкаста юнита 10.1.
 * текст ошибки, выводимый в логгере, окрасьте в красный цвет, а текст события — в синий цвет.
 */
namespace TenModule
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Input input = new Input();
            input.Menu();
        }
    }
}
